<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/repo_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository Name" />
    <TextView
        android:id="@+id/repo_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stars"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />


    <TextView
        android:id="@+id/repo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository Description" />

    <TextView
        android:id="@+id/repo_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Link" />

    <WebView
        android:id="@+id/repo_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
